<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.957658345805126" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1406896783436391" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.09730294026813313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8429046750552043" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.1797380570893088" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.18597407601821714" />
</neuralNetwork>